<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Users\Nicko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,C:\Users\Nicko\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Nicko\Desktop\Life simulator\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,C:\Users\Nicko\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Nicko\Desktop\Life simulator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Users\Nicko\Desktop\Life Simulator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\Users\Nicko\Desktop\Программирование\Life Simulator\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\Nicko\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Nicko\Desktop\Life simulator\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
